[gd_scene load_steps=7 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends RigidBody2D

export var offset = false
export var up_speed = 125
var max_height = -256
var start_pos

var falling = false

func _ready():
	start_pos = position.y
	max_height = start_pos + max_height
	
	if offset:
		# start on top
		mode = MODE_RIGID
		position.y = start_pos - max_height
	else:
		# start on ground
		mode = MODE_KINEMATIC

func _physics_process(delta):
	if position.y >= start_pos:
		falling = false
		mode = MODE_KINEMATIC
	elif position.y <= max_height:
		falling = true
		mode = MODE_RIGID
	
	if !falling:
		position.y -= delta*up_speed

func _on_DeathArea_body_entered(body):
	if body.is_in_group(\"Player\"):
		body.die()

func reset():
	pass
"

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 256 )

[sub_resource type="QuadMesh" id=2]

[sub_resource type="QuadMesh" id=3]
size = Vector2( 192, 64 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.726563, 0.0964966, 0.0964966, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[node name="Stomper" type="RigidBody2D"]
mass = 1000.0
gravity_scale = 8.0
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -320 )
shape = SubResource( 6 )

[node name="Handle" type="MeshInstance2D" parent="."]
position = Vector2( 0, -320 )
scale = Vector2( 64, 512 )
mesh = SubResource( 2 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2( 0, -32 )
mesh = SubResource( 3 )
texture = SubResource( 5 )

[node name="DeathArea" type="Area2D" parent="."]
position = Vector2( 0, -32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathArea"]
polygon = PoolVector2Array( -32, -32, -96, 32, 96, 32, 32, -32 )
[connection signal="body_entered" from="DeathArea" to="." method="_on_DeathArea_body_entered"]
