[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Spikes/Spikes.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _on_DeathArea_body_entered(body):
	if body.is_in_group(\"Player\"):
		body.die()
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 8 )

[node name="Thorns" type="Node2D"]
script = SubResource( 1 )

[node name="DeathArea" type="Area2D" parent="."]
position = Vector2( 0, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
shape = SubResource( 2 )

[node name="Spikes" type="Sprite" parent="."]
position = Vector2( 2.38419e-06, 0 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="DeathArea" to="." method="_on_DeathArea_body_entered"]
