[gd_scene load_steps=7 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

export var max_rot_angle = 45
export var speed = 1
var count = 0

func _physics_process(delta):
	count += 1
	
	rotation_degrees = sin(count * delta) * -max_rot_angle * speed
"

[sub_resource type="CubeMesh" id=3]
size = Vector3( 2, 256, 1 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="SphereMesh" id=1]
radius = 64.0
height = 128.0

[sub_resource type="CircleShape2D" id=6]
radius = 64.0

[node name="Swinging_Ball" type="KinematicBody2D"]
script = SubResource( 2 )

[node name="Line" type="MeshInstance2D" parent="."]
position = Vector2( 0, 128 )
mesh = SubResource( 3 )
texture = SubResource( 5 )

[node name="Ball" type="MeshInstance2D" parent="."]
position = Vector2( 0, 256 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 256 )
shape = SubResource( 6 )
