[gd_scene load_steps=9 format=2]

[ext_resource path="res://World/Obstacles/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Level.gd" type="Script" id=2]
[ext_resource path="res://World/Obstacles/Checkpoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Obstacles/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Obstacles/Swinging_Ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://World/Obstacles/Moving_Platform.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/Obstacles/Thorns.tscn" type="PackedScene" id=8]

[node name="Level_Base" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, 128 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
light_mask = 1
tile_data = PoolIntArray( 262140, 0, 0, 196610, 0, 0, 196614, 0, 0, 196620, 0, 0, 196638, 0, 0, 196645, 0, 0 )

[node name="Platforms" type="Node2D" parent="."]
position = Vector2( 1408, 272 )

[node name="Platform1" type="Node2D" parent="Platforms"]

[node name="Start1" type="Position2D" parent="Platforms/Platform1"]
position = Vector2( -192, 0 )

[node name="End1" type="Position2D" parent="Platforms/Platform1"]
position = Vector2( 320, 0 )

[node name="Moving_Platform" parent="Platforms/Platform1" instance=ExtResource( 7 )]
Start_Pos_Node = NodePath("../Start1")
End_Pos_Node = NodePath("../End1")

[node name="Platform2" type="Node2D" parent="Platforms"]
position = Vector2( -1856, 0 )

[node name="Start1" type="Position2D" parent="Platforms/Platform2"]

[node name="End1" type="Position2D" parent="Platforms/Platform2"]
position = Vector2( 0, -400 )

[node name="Moving_Platform" parent="Platforms/Platform2" instance=ExtResource( 7 )]
Start_Pos_Node = NodePath("../Start1")
End_Pos_Node = NodePath("../End1")

[node name="CheckPoints" type="Node2D" parent="Platforms"]
position = Vector2( -1408, -272 )

[node name="Start" type="Position2D" parent="Platforms/CheckPoints"]
position = Vector2( -128, 128 )

[node name="Checkpoint" parent="Platforms/CheckPoints" instance=ExtResource( 3 )]
position = Vector2( -128, 192 )

[node name="Checkpoint2" parent="Platforms/CheckPoints" instance=ExtResource( 3 )]
position = Vector2( 2048, 192 )

[node name="Goal" parent="Platforms/CheckPoints" instance=ExtResource( 4 )]
position = Vector2( 2480, 176 )

[node name="Thorns" type="Node2D" parent="."]

[node name="Thorns" parent="Thorns" instance=ExtResource( 8 )]
position = Vector2( 384, 240 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Swinging_Ball" parent="Obstacles" instance=ExtResource( 6 )]
position = Vector2( 896, -128 )
