[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Level_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Obstacles/Checkpoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Obstacles/Moving_Platform_Short.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Obstacles/Swinging_Ball.tscn" type="PackedScene" id=4]

[node name="Level_2" instance=ExtResource( 1 )]

[node name="TileMap" parent="." index="0"]
tile_data = PoolIntArray( 262136, 3, 0, 196608, 3, 0, 196616, 3, 0, 196624, 5, 0, 196638, 0, 0, 196642, 0, 0 )

[node name="Checkpoint1" parent="CheckPoints" index="0"]
position = Vector2( -448, 192 )

[node name="Checkpoint2" parent="CheckPoints" index="1" instance=ExtResource( 2 )]
position = Vector2( 64, 192 )

[node name="Goal" parent="CheckPoints" index="2"]
position = Vector2( 2336, 272 )

[node name="Platforms" parent="." index="2"]
position = Vector2( 1472, 272 )

[node name="Platform1" type="Node2D" parent="Platforms" index="0"]

[node name="end" type="Position2D" parent="Platforms/Platform1" index="0"]
position = Vector2( 288, 0 )

[node name="Moving_Platform" parent="Platforms/Platform1" index="1" instance=ExtResource( 3 )]
position = Vector2( -96, 0 )
move_to = NodePath("../end")

[node name="Swinging_Ball" parent="Obstacles" index="0" instance=ExtResource( 4 )]
position = Vector2( 704, -96 )
