[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Level_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Obstacles/Falling_Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Obstacles/Axe.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Obstacles/Checkpoint.tscn" type="PackedScene" id=4]

[node name="Level_Base" index="0" instance=ExtResource( 1 )]
position = Vector2( 1, 0 )

[node name="Player" parent="." index="0"]
position = Vector2( -193, 128 )

[node name="TileMap" parent="." index="1"]
tile_data = PoolIntArray( 262140, 0, 0, 196616, 3, 0, 196622, 3, 0, 196628, 3, 0, 196634, 3, 0, 327675, 0, 0, 393210, 0, 0, 458745, 0, 0, 524280, 0, 0, 589815, 0, 0, 655338, 0, 0, 655342, 0, 0, 655346, 0, 0, 655350, 0, 0 )

[node name="Checkpoint1" parent="CheckPoints" index="0"]
position = Vector2( -1344, 576 )

[node name="Checkpoint2" parent="CheckPoints" index="1" instance=ExtResource( 4 )]
position = Vector2( -192, 192 )

[node name="Goal" parent="CheckPoints" index="2"]
position = Vector2( 1919, 272 )

[node name="Falling_Platform" parent="Platforms" index="0" instance=ExtResource( 2 )]
position = Vector2( -1153, 0 )

[node name="Axe" parent="Obstacles" index="0" instance=ExtResource( 3 )]
position = Vector2( 1023, -96 )

[node name="Axe2" parent="Obstacles" index="1" instance=ExtResource( 3 )]
position = Vector2( 1535, -95.9999 )
start_different_dir = true
